# kaps

./: Kaps.sln
src/Kaps.API/: Dockerfile  Kaps.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  migration.sh
src/Kaps.API/Controllers/: KkbController.cs
src/Kaps.API/Middleware/: GlobalExceptionMiddleware.cs
src/Kaps.API/Properties/: launchSettings.json
src/Kaps.Application/: ApplicationExtensions.cs  Kaps.Application.csproj
src/Kaps.Application/Services/KkbService/: IKkbService.cs  KkbService.cs
src/Kaps.Domain/: Kaps.Domain.csproj
src/Kaps.Domain/Dtos/: QueryDto.cs  QueryResponseDto.cs  UpdateNotificationDto.cs  UpdateNotificationResponseDto.cs
src/Kaps.Domain/Entities/: KapsCreateNotificationEntity.cs  KapsQueryEntity.cs  KapsUpdateNotificationEntity.cs  KapsUsageInformationEntity.cs
src/Kaps.Domain/Entities/Base/: IEntity.cs
src/Kaps.Domain/Enums/: NotificationReasonCodes.cs  ProductCodes.cs  TransferTypes.cs
src/Kaps.Domain/Enums/Core/: EnumExtensions.cs  EnumValueAttribute.cs
src/Kaps.Domain/Exceptions/: BusinessException.cs  KkbBadRequestException.cs  MaxRetryCountExceedException.cs  UnrecoverableException.cs
src/Kaps.Domain/Helpers/: IdGeneratorHelper.cs
src/Kaps.Domain/Kkb/Models/: KkbTokenModel.cs
src/Kaps.Domain/Kkb/Requests/: KapsCreateNotificationRequest.cs  KapsQueryRequest.cs  KapsUpdateNotificationRequest.cs
src/Kaps.Domain/Kkb/Responses/: KkbCreateNotificationResponse.cs  KkbQueryResponse.cs  KkbUpdateNotificationResponse.cs
src/Kaps.Domain/Options/: KkbOptions.cs
src/Kaps.Infrastructure/: InfrastructureExtensions.cs  Kaps.Infrastructure.csproj
src/Kaps.Infrastructure/CorrelationIdProvider/: Extensions.cs  GuidCorrelationIdProvider.cs  ICorrelationIdProvider.cs
src/Kaps.Infrastructure/KapsContext/: DefaultKapsContext.cs  IKapsContext.cs  KapsContextMessage.cs
src/Kaps.Infrastructure/KkbIntegration/: IKkbClient.cs
src/Kaps.Infrastructure/KkbIntegration/HttpClient/: KkbHttpClient.cs
src/Kaps.Infrastructure/KkbIntegration/HttpClient/DelegationHandler/: KkbClientDelegationHandler.cs
src/Kaps.Infrastructure/KkbIntegration/HttpClient/Token/: IKkbTokenClient.cs  KkbTokenClient.cs
src/Kaps.Infrastructure/Persistence/: DapperConnectionHelper.cs  IKapsCreateNotificationRepository.cs  KapsCreateNotificationRepository.cs
test/Kaps.Application.Tests/: Kaps.Application.Tests.csproj
test/Kaps.Infrastructure.Tests/: Kaps.Infrastructure.Tests.csproj  UnitTest1.cs
